sonar.organization=isiiunab
sonar.projectKey=isiiunab_run-deploy
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-cloud-reporter.xml
sonar.tests=test
sonar.test.inclusions=**/*.test.js
