sonar.organization=isiiunab
sonar.projectKey=isiiunab_run-deploy
sonar.sources=.
sonar.javascript.lcov.reportPaths=./test/coverage/lcov.info
sonar.testExecutionReportPaths=./test/coverage/sonar-cloud-reporter.xml
sonar.tests=./test
